spring.application.name=stripe-payment

stripe.secretKey=sk_test_51EkdkJFHbVTZFnUKK0Ylfr9e33WZOB0OWuhUAy24poWF7hUV7HzknndZVTQezgCofKDOqeapRBj2xBBKkBU1CzpF008s4ncvjH
server.port=8484

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp